<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" 
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="/estilos_globales/style.css">
    
    <link rel="stylesheet" type="text/css" href="./css/decimas-porlamar.css">

    <style type="text/css">
      body {
            font-family: 'Georgia', serif; /* Fuente con estilo histórico */
            line-height: 1.6;
            
            
            background-color: #f4f4f4;
        }
    
          h1 {
            font-size: 2.5em;
            
            text-align: center;
            margin-bottom: 30px;
        }

        h2 {
            font-size: 1.8em;
            
            margin-top: 25px;
            margin-bottom: 15px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
            text-align: center;
        }

        h3 {
            font-size: 1.4em;
            
            margin-top: 20px;
            margin-bottom: 10px;
            text-align: center;
        }

        p {
            margin-bottom: 15px;
            text-indent: 20px; /* Sangría para párrafos */
            text-align: justify;
        }

        
        .porla-img-container{
            height: auto; 
            
  
        }
        
          
    </style>

    <title>Relatos de Paraguachí</title>

  </head>
<body>
  
    <div id="header"></div>
      
      <br>
      <br>
      <br>
      <br>

    <main class="container pt-5">
      

    <!-- contenido de otras rutas-->
    
    <section class="d-flex flex-column align-items-center">
      <div> 
         <h1 class="display-3 text-center fw-bold">Reflexiones sobre el tiempo </h1>

        <small class="text-center color-1 d-block mb-2" > 05 de marzo de 2025</small>
      </div>
      
      <div class="porla-img-container relatos-img">
        <img class="img-fluid" src="https://imgs.search.brave.com/4NQfMunSZpGpBUNpxaodXFSlcA9EVLFMcNzKPitWBdU/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9jZG4y/MC5wYW1vbm8uY29t/L3AvbS8xLzIvMTIz/NTc5MV80NmlncGtn/MzE1L3JlbG9qLWRl/LXBpZS1hbnRpZ3Vv/LWRlLXJvYmxlLXkt/Y2FvYmEtZGUtdy1w/cmlvci1wYXJhLXNr/aXB0b24uanBn" alt="foto-de-paraguachi">
      </div>

     <!-- inicio del relato-->
  <section class="mt-5 mb-2">
<p>Hoy extiendo mi vista hacia el infinito y miro la línea del horizonte con mucho amor, paz y tranquilidad. Después, reflexiono y pienso: el tiempo pasa y todo lo vemos igual. La línea del horizonte es la misma que he visto toda la vida.</p>

<p>Entonces, me hago una nueva pregunta: <b>¿Qué es el tiempo?</b>Es invisible, es intangible, no lo vemos cuando pasa.</p>

<p>Y luego viene otra pregunta: <b>¿Cómo lo valoramos?</b> Si no lo vemos ni lo tocamos, solamente nos damos cuenta por el crecimiento vertiginoso de la familia. Ayer pequeñitos, y hoy grandotes. Entonces sabemos que sí ha pasado el tiempo, sin sentirlo, sin mirarlo ni tocarlo.</p>

<p>Pero conocemos el tiempo pasado, <b>¿pero el que viene, cómo será? </b>Esa es la gran incógnita de la vida: <b>¿cómo será el porvenir? </b> Esta reflexión nos hace pensar en que debemos tener una vida sana, agradable, haciendo el bien a nuestro prójimo y sin pensar en cosas negativas que mancillen la paz de nuestra mente y corazón.</p>

<p>Pasan los años y vienen los nuevos, nos vemos iguales en la forma de caminar, respirar, hablar, pero allí es donde yo digo que apreciamos el paso del tiempo, cuando ya no podemos hacer lo mismo de antes: correr, bailar con bastante ánimo, sino una vida más pasiva, sin el revoloteo de la juventud.</p>

    </section>
  
    
   <div id="boton"></div>
    <section>
      <h2 class="fs-6 fw-bold text-center">Comparte este relato</h2>
      <div class="d-flex justify-content-center align-items-center gap-3">
        <i class="fab fa-whatsapp"></i>
        <i class="fab fa-facebook"></i>
        <i class="fab fa-instagram"></i>
        
      </div>
    </section>
    
    <div id="comentarios"></div>
          
  </main>
          
  
  
   <div id="footer"></div>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <script src="/main.js"></script>
    <script defer="" type="text/javascript" src="/script/cargadorDePlantillas.js"></script>

    <script type="text/javascript">
      setTimeout(()=> linkActive(".relatos"),1000);
    </script>
    
</body>
</html>