<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" 
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="/estilos_globales/style.css">
    
    <link rel="stylesheet" type="text/css" href="./css/decimas-porlamar.css">

    <style type="text/css">
      body {
            font-family: 'Georgia', serif; /* Fuente con estilo histórico */
            line-height: 1.6;
            
            
            background-color: #f4f4f4;
        }
    
          h1 {
            font-size: 2.5em;
            
            text-align: center;
            margin-bottom: 30px;
        }

        h2 {
            font-size: 1.8em;
            
            margin-top: 25px;
            margin-bottom: 15px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
            text-align: center;
        }

        h3 {
            font-size: 1.4em;
            
            margin-top: 20px;
            margin-bottom: 10px;
            text-align: center;
        }

        p {
            margin-bottom: 15px;
            text-indent: 20px; /* Sangría para párrafos */
            text-align: justify;
        }

        
        .porla-img-container{
            height: auto; 
            
  
        }
        
          
    </style>

    <title>Relatos de Paraguachí</title>

  </head>
<body>
  
    <div id="header"></div>
      
      <br>
      <br>
      <br>
      <br>

    <main class="container pt-5">
      

    <!-- contenido de otras rutas-->
    
    <section class="d-flex flex-column align-items-center">
      <div> 
         <h1 class="display-3 text-center fw-bold">Navidades Ancestrales en Margarita </h1>

        <small class="text-center color-1 d-block mb-2" > 06 de abril de 2025</small>
      </div>
      
      <div class="porla-img-container relatos-img">
        <img class="img-fluid" src="https://imgs.search.brave.com/1-qm2auu4NYRUpgTPHJ5UICSI20llu7y8K8_L7DybmQ/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzA1LzkxLzgxLzMy/LzM2MF9GXzU5MTgx/MzIzOV9JV3IzV0R5/cGxZazQwRlpJbkZl/ZkFWbERGRVhKcWc4/RC5qcGc" alt="foto-de-paraguachi">
      </div>

     <!-- inicio del relato-->
  <section class="mt-5 mb-2">
<p>La Navidad son las festividades del año que la gente espera con mucha alegría por tratarse de las últimas celebraciones que se hacen cada año. La gente ocupada en sus labores cotidianas tiene la esperanza de recibir un pago adicional en diciembre, conocido con el nombre de aguinaldo. El Estado es el mayor empleador de Venezuela, por lo tanto tiene que hacer erogaciones fuertes por estos conceptos.</p>

<p>No obstante, en este año la situación ha sido diferente, los pagos han sido reducidos al valor del salario mínimo de tres meses, en cambio en el sector privado las empresas han mejorado su aporte por este concepto. Sin embargo, la gente trabajadora tiene sus espíritus alegres, demostrando con esto que la Navidad siempre ha sido igual. Margarita siempre ha sido una región festiva y diciembre es el ejemplo de ello. Parrandas, misas de aguinaldos a partir del 16 de diciembre, pero no con el agrado de las realizadas en épocas de antaño, donde no había los recursos que florecen hoy en todas partes del mundo, tecnología y nuevas apariciones decorativas que jamás las soñamos a mitad del siglo pasado.</p>

<p>El gusto gastronómico siempre fue diferente, pero la popular hallaca margariteña está en primera línea en la mesa navideña, hoy un poco diferente a las de tiempos ancestros que en el contenido del guiso era pura carne de cochino con aditivos naturales, nada más, teniendo un gusto muy exquisito, solo en recordarlo me provoca volver a probarlas iguales. Recuerdo con cariño que en esos tiempos venían en vacaciones los margariteños trabajando en las petroleras del Zulia y Anzoátegui, actitud que le daba un colorido especial a las pascuas en Margarita. El reencuentro familiar era de suma importancia, demostraba alegría en los hogares criollos.</p>

<p>Se observaba en las calles de los pueblos las diversiones típicas, como el baile de un pájaro con guarichas que cantaban bailando alrededor de la diversión. Recuerdo que todo era preparado para darle risa y alegría a los espectadores porque se tornaba con un poco de comicidad en el desarrollo de las presentaciones. En los personajes que recuerdo había un cazador que con la imitación de una escopeta le disparaba al pájaro. Luego había uno disfrazado de médico y otro que era el mensajero con la imitación a un burro, que iban a buscar al doctor para curar y salvar al pájaro herido. El pájaro al ser herido le caía a uno de los espectadores, quien era el que pagaba al doctor sus honorarios. También había otro disfrazado con una máscara, unas uñas de metal muy largas y una cadena atrás, que hacía el papel del diablo y coleaba a los muchachos, llegaba a las casas y le daban comida, arepa, carne asada donde había que repartir entre los participantes del show. Todo muy sano y divertido que daba gusto verlo. De hecho, acompañado por un grupo con cuatro, guitarra, furro, maracas y charrasco.</p>

    </section>
  
   <div id="boton"></div>
    <section>
      <h2 class="fs-6 fw-bold text-center">Comparte este relato</h2>
      <div class="d-flex justify-content-center align-items-center gap-3">
        <i class="fab fa-whatsapp"></i>
        <i class="fab fa-facebook"></i>
        <i class="fab fa-instagram"></i>
        
      </div>
    </section>
    
  <div id="comentarios"></div>
          
  </main>
          
  
  
   <div id="footer"></div>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <script src="/main.js"></script>
    <script defer="" type="text/javascript" src="/script/cargadorDePlantillas.js"></script>

    <script type="text/javascript">
      setTimeout(()=> linkActive(".relatos"),1000);
    </script>
    
</body>
</html>