<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" 
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="/estilos_globales/style.css">
    
    <link rel="stylesheet" type="text/css" href="./css/decimas-porlamar.css">

    <style type="text/css">
      body {
            font-family: 'Georgia', serif; /* Fuente con estilo histórico */
            line-height: 1.6;
            
            
            background-color: #f4f4f4;
        }
    
          h1 {
            font-size: 2.5em;
            
            text-align: center;
            margin-bottom: 30px;
        }

        h2 {
            font-size: 1.8em;
            
            margin-top: 25px;
            margin-bottom: 15px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
            text-align: center;
        }

        h3 {
            font-size: 1.4em;
            
            margin-top: 20px;
            margin-bottom: 10px;
            text-align: center;
        }

        p {
            margin-bottom: 15px;
            text-indent: 20px; /* Sangría para párrafos */
            text-align: justify;
        }

        
        .porla-img-container{
            height: auto; 
            
  
        }
        
          
    </style>

    <title>Relatos de el libro de la vida</title>

  </head>
<body>
  
    <div id="header"></div>
      
      <br>
      <br>
      <br>
      <br>

    <main class="container pt-5">
      

    <!-- contenido de otras rutas-->
    
    <section class="d-flex flex-column align-items-center">
      <div> 
         <h1 class="display-3 text-center fw-bold">El libro de la Vida</h1>

        <small class="text-center color-1 d-block mb-2" > 01 de enero de 2025</small>
      </div>
      
      <div class="porla-img-container relatos-img">
        <img class="img-fluid" src="https://imgs.search.brave.com/YMRMG54D99t9FqzFGE1zk1D_1b-C6MZTtjkvuRPaxyo/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMtbmEuc3NsLWlt/YWdlcy1hbWF6b24u/Y29tL2ltYWdlcy9J/LzQxTHN2eVZRY3RM/LmpwZw" alt="foto-de-paraguachi">
      </div>

     <!-- inicio del relato-->
  <section class="mt-5 mb-2">
<p>Cada segundo, cada minuto, cada hora, cada día, cada mes y cada año se van escribiendo las páginas del llamado libro de la vida. Quizás no lo observamos con detalle porque en muchos casos la vida se consume sin sentirlo, viviendo siempre con una esperanza, la que a veces se cumple y en otras no.</p>

    <p>Trabajamos para vivir y en otros casos vivimos para el trabajo. Así transcurre el tiempo y cuando reaccionamos nos percatamos que estamos cargados de años y, por ende, estamos viejos. Nos empieza a martillar el peso de los años y muchos con orgullo se alegran dependiendo del balance que puedan presentar de los resultados obtenidos en el paso de los años.</p>

    <p>Nos autoanalizamos y al terminar nuestro autoanálisis es cuando podemos certificar los resultados positivos o negativos de nuestra gestión encomendada por el bendito destino. Unos lloran, otros claman por haber perdido su tiempo y no obtener resultados y algunos más se presentan ante la sociedad cargados de mucho orgullo por ver los inmejorables resultados anotados en las páginas del sagrado libro de sus vidas que presentan para la consideración de los jueces que dictaminarán y aprobarán la gestión en esta tierra y en el más allá.</p>

    <p>Concluyendo esta reflexión sobre el libro de la vida, podemos decir que todo está marcado en los criterios originarios de los genes naturales con lo cual vinimos a un grato paseo por este mundo que nos sirvió de hogar durante nuestro corto transitar.</p>

    <h3 class="fw-bold">Décimas sobre este relato</h3>
    <b class=" d-block text-justify p-3">
    El tiempo muy silenciosos<br>
    No lo vemos ni tocamos<br>
    Solamente lo notamos<br>
    En su transcurrir hermoso.<br>
    Es el paso del glorioso<br>
    Paseo por este mundo<br>
    Que segundo tras segundo<br>
    No lo estamos percibiendo,<br>
    Porque seguimos teniendo<br>
    A Dios un amor profundo.<br>
    </b>

    <p class="text-center">José Ramón Marcano</p>

    </section>
  
    
   <div id="boton"></div>
    <section>
      <h2 class="fs-6 fw-bold text-center">Comparte este relato</h2>
      <div class="d-flex justify-content-center align-items-center gap-3">
        <i class="fab fa-whatsapp"></i>
        <i class="fab fa-facebook"></i>
        <i class="fab fa-instagram"></i>
        
      </div>
    </section>
    
   <div id="comentarios"></div>
          
  </main>
          
  
  
   <div id="footer"></div>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <script src="/main.js"></script>
    <script defer="" type="text/javascript" src="/script/cargadorDePlantillas.js"></script>

    <script type="text/javascript">
      setTimeout(()=> linkActive(".relatos"),1000);
    </script>
    
</body>
</html>