<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" 
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="/estilos_globales/style.css">
    
    <link rel="stylesheet" type="text/css" href="./css/decimas-porlamar.css">

    <style type="text/css">
      body {
            font-family: 'Georgia', serif; /* Fuente con estilo histórico */
            line-height: 1.6;
            
            
            background-color: #f4f4f4;
        }
    
          h1 {
            font-size: 2.5em;
            
            text-align: center;
            margin-bottom: 30px;
        }

        h2 {
            font-size: 1.8em;
            
            margin-top: 25px;
            margin-bottom: 15px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
            text-align: center;
        }

        h3 {
            font-size: 1.4em;
            
            margin-top: 20px;
            margin-bottom: 10px;
            text-align: center;
        }

        p {
            margin-bottom: 15px;
            text-indent: 20px; /* Sangría para párrafos */
            text-align: justify;
        }

        
        .porla-img-container{
            height: auto; 
            
  
        }
        
          
    </style>

    <title>Relatos de Paraguachí</title>

  </head>
<body>
  
    <div id="header"></div>
      
      <br>
      <br>
      <br>
      <br>

    <main class="container pt-5">
      

    <!-- contenido de otras rutas-->
    
    <section class="d-flex flex-column align-items-center">
      <div> 
         <h1 class="display-3 text-center fw-bold">Primer Congreso de la Asociación de Contadores de Venezuela 1971</h1>

        <small class="text-center color-1 d-block mb-2" > 05 de marzo de 2025</small>
      </div>
      
      <div class="porla-img-container relatos-img">
        <img class="img-fluid" src="/recursos/congreso.jpg" alt="foto-de-paraguachi">
      </div>

     <!-- inicio del relato-->
    <section class="mt-5 mb-2">
    <p>Primer Congreso de la Asociación de Contadores de Venezuela, celebrado en el Hotel del Lago en la ciudad de Maracaibo, en fecha entre el 15 y el 18 de octubre del año 1971.</p>

    <p>En esa época todavía no existía el Colegio de Contadores Públicos del Estado Nueva Esparta, el cual fue fundado a partir de la promulgación de la Ley del Ejercicio de la Contaduría Pública el 27 de septiembre del año 1973.</p>

    <p>Existía en Venezuela, en la ciudad de Caracas desde hacía muchos años, la Asociación de Contadores de Venezuela, una Institución gremial que luchó mucho por la creación de una Ley que regulara la Profesión. Entre los presentes en ese primer congreso estuvimos los contadores margariteños, directivos de la seccional Nueva Esparta de la Asociación de Contadores de Venezuela: Luis Beltrán Salazar Marín, José Ramón Marcano, Luis Bellorín Caraballo y Jorge Sánchez Madero.</p>

    <p>Es de hacer notar que en la década de los cincuenta, la Asociación de Contadores de Venezuela, su directiva nacional, fueron luchadores y unos de los promotores para que se creara en la Universidad Central de Venezuela, la Escuela de la Contaduría Pública y Administración Comercial.</p>

    <p>Anteriormente, los contadores se graduaban en institutos oficiales y en academias privadas, entre ellas había en Caracas una muy nombrada, "La Academia de Contabilidad Espada". Y la mayoría de los profesores eran extranjeros, de Puerto Rico, España y Argentina. Entre ellos yo tuve un profesor llamado Otto Berdiel, en materia avanzada de contabilidad, costo, auditoría y análisis financieros. Persona que recordamos los profesionales de la contaduría graduados a mitad de la década de los cincuenta, por las instrucciones dadas por él y los buenos consejos para un mejor ejercicio profesional.</p>

    <p>Otto Berdiel era de Puerto Rico.</p>

    <p>Hasta aquí, mi relato sobre este tema.</p>

    </section>
  
    <div id="boton"></div>
    
    <section>
      <h2 class="fs-6 fw-bold text-center">Comparte este relato</h2>
      <div class="d-flex justify-content-center align-items-center gap-3">
        <i class="fab fa-whatsapp"></i>
        <i class="fab fa-facebook"></i>
        <i class="fab fa-instagram"></i>
        
      </div>
    </section>
    
    <div id="comentarios"></div>
          
  </main>
          
  
  
   <div id="footer"></div>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <script src="/main.js"></script>
    <script type="text/javascript" src="/script/cargadorDePlantillas.js"></script>

    <script type="text/javascript">
      setTimeout(()=> linkActive(".relatos"),1000);
    </script>
    
</body>
</html>