<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" 
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="/estilos_globales/style.css">
    
    <link rel="stylesheet" type="text/css" href="./css/decimas-porlamar.css">

    <style type="text/css">
      body {
            font-family: 'Georgia', serif; /* Fuente con estilo histórico */
            line-height: 1.6;
            
            
            background-color: #f4f4f4;
        }
    
          h1 {
            font-size: 2.5em;
            
            text-align: center;
            margin-bottom: 30px;
        }

        h2 {
            font-size: 1.8em;
            
            margin-top: 25px;
            margin-bottom: 15px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
            text-align: center;
        }

        h3 {
            font-size: 1.4em;
            
            margin-top: 20px;
            margin-bottom: 10px;
            text-align: center;
        }

        p {
            margin-bottom: 15px;
            text-indent: 20px; /* Sangría para párrafos */
            text-align: justify;
        }

        
        .porla-img-container{
            height: auto; 
            
  
        }
        
          
    </style>

    <title>Relatos de Paraguachí</title>

  </head>
<body>
  
    <div id="header"></div>
      
      <br>
      <br>
      <br>
      <br>

    <main class="container pt-5">
      

    <!-- contenido de otras rutas-->
    
    <section class="d-flex flex-column align-items-center">
      <div> 
         <h1 class="display-3 text-center fw-bold">Anécdotas de mi Pueblo Paraguachí</h1>

        <small class="text-center color-1 d-block mb-2" >10 de febrero de 2025</small>
      </div>
      
      <div class="porla-img-container relatos-img">
        <img class="img-fluid" src="/recursos/paraguachi.jpg" alt="foto-de-paraguachi">
      </div>

     <!-- inicio del relato-->
     
     

<p class="mt-5 mb-2">En el año 1950, cuando era director de la Escuela Antolín del Campo el maestro Dámaso Ortega, me nombraron maestro interino para cuarto grado por la maestra Ramona de Soriano, quien estaba de permiso por tres meses motivado a su reposo pre y post natal. En esa misma época, también fui nombrado secretario de la Cofradía San José, a la cual yo pertenecía. Por este motivo, mi asistencia a las reuniones de la Cofradía era obligatoria.</p>

<p>Una noche me acerqué a la iglesia y estaban reunidas un grupo de muchachas distinguidas de la comunidad. Pude observar que se trataba de <em>La Juventud Católica Femenina</em>. Como yo tenía que pasar unas actas al libro de la Cofradía, me quedé sentado cerca del sitio de la reunión del grupo de jóvenes. Seguí observando y me di cuenta de que era una asamblea para renovar la junta directiva. En el tiempo que estuve allí, pude observar que existía mucha discordia entre el grupo para llegar a acuerdos formales, y al final no pudieron renovar la junta directiva.</p>

<p>Al salir de allí, me dirigí a mi casa y escribí tres poesías en forma de décimas. Las pasé a máquina y, a la noche siguiente, las pegué en la puerta de cada una de sus casas, eso sí, de forma anónima. Esto causó un revuelo colectivo y averiguaron quién era el autor de dichas poesías.</p>

<p>Al día siguiente, fui citado a la Jefatura Civil porque el jefe civil era el padre de una de las muchachas en la directiva. Las poesías, como no eran ofensivas según mi criterio, sino una radiografía de lo sucedido, no pasó de allí.</p>



     <!-- Fin del relato-->

    </section>
    
   <div id="boton"></div>
    <section>
      <h2 class="fs-6 fw-bold text-center">Comparte este relato</h2>
      <div class="d-flex justify-content-center align-items-center gap-3">
        <i class="fab fa-whatsapp"></i>
        <i class="fab fa-facebook"></i>
        <i class="fab fa-instagram"></i>
        
      </div>
    </section>
    
    <div id="comentarios"></div>
          
  </main>
          
  
  
   <div id="footer"></div>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <script src="/main.js"></script>
    <script defer="" type="text/javascript" src="/script/cargadorDePlantillas.js"></script>

    <script type="text/javascript">
      setTimeout(()=> linkActive(".relatos"),1000);
    </script>
    
</body>
</html>