<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" 
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="/estilos_globales/style.css">
    
    <link rel="stylesheet" type="text/css" href="./css/decimas-porlamar.css">

    <style type="text/css">
      body {
            font-family: 'Georgia', serif; /* Fuente con estilo histórico */
            line-height: 1.6;
            
            
            background-color: #f4f4f4;
        }
    
          h1 {
            font-size: 2.5em;
            
            text-align: center;
            margin-bottom: 30px;
        }

        h2 {
            font-size: 1.8em;
            
            margin-top: 25px;
            margin-bottom: 15px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
            text-align: center;
        }

        h3 {
            font-size: 1.4em;
            
            margin-top: 20px;
            margin-bottom: 10px;
            text-align: center;
        }

        p {
            margin-bottom: 15px;
            text-indent: 20px; /* Sangría para párrafos */
            text-align: justify;
        }

        
        .porla-img-container{
            height: auto; 
            
  
        }
        
          
    </style>

    <title>Relatos de Paraguachí</title>

  </head>
<body>
  
    <div id="header"></div>
      
      <br>
      <br>
      <br>
      <br>

    <main class="container pt-5">
      

    <!-- contenido de otras rutas-->
    
    <section class="d-flex flex-column align-items-center">
      <div> 
         <h1 class="display-3 text-center fw-bold">Anécdotas de mi Pueblo Paraguachí</h1>

        <small class="text-center color-1 d-block mb-2" >15 de febrero de 2025</small>
      </div>
      
      <div class="porla-img-container relatos-img">
        <img class="img-fluid" src="/recursos/paraguachi.jpg" alt="foto-de-paraguachi">
      </div>

     <!-- inicio del relato-->
     
    <section class="mt-5">
      <h1 >Historia del Encapotado</h1>
<h3>Década de los '40</h3>

<p class="mb-2">En la década de los años cuarenta, no había electricidad en los pueblos de Margarita, y esto se prestaba para ver espantos y encapotados a altas horas de la noche circulando por los pueblos. Sucede que en mi pueblo, Paraguachí, había, como en todos los pueblos, muchachos sin miedo a esos comentarios de la comunidad. Entre ellos, recuerdo a Victorio Morao, joven que no tenía miedo a nada.</p>

<p>Para la época, se comentaba que en el sector La Plaza se veía un encapotado circulando por las noches. Una de esas noches, a Victorio se le ocurrió seguir al espanto, y lo hizo cautelosamente. Se dio cuenta de que brincó una empalizada y pasó a una vivienda de la localidad.</p>

<p>Dadas las circunstancias, Victorio se quedó esperando hasta que el espanto regresara de donde había entrado. Pasada una hora, salió, y Victorio lo siguió a poca distancia hasta que el encapotado se dio cuenta y brincó la tapia del cementerio, como para darle más veracidad al asunto del espanto.</p>

<p>Pero Victorio, sin miedo, también brincó la tapia para corroborar lo que estaba viendo. El encapotado, al verse descubierto, se quitó la sábana blanca con la cual se cubría todo y habló con Victorio: "Hermanito, soy yo, no digas nada de esto a otras personas".</p>

<p>Allí terminaron los dichosos espantos en el pueblo, porque Victorio escribió en las paredes de las casas lo que había visto: "El encapotado es el jefe civil". Por cierto, la gente no lo creía, hasta que la muchacha salió embarazada.</p>

<p>Fin de la historia de los encapotados de Paraguachí en la década de los cuarenta.</p>

    </section>

     <!-- Fin del relato-->
     <div id="boton"></div>
    
    <section>
      <h2 class="fs-6 fw-bold text-center">Comparte este relato</h2>
      <div class="d-flex justify-content-center align-items-center gap-3">
        <i class="fab fa-whatsapp"></i>
        <i class="fab fa-facebook"></i>
        <i class="fab fa-instagram"></i>
        
      </div>
    </section>
    
          
   <div id="comentarios"></div>
  </main>
          
  
  
   <div id="footer"></div>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <script src="/main.js"></script>
    <script type="text/javascript" src="/script/cargadorDePlantillas.js"></script>

    <script type="text/javascript">
      setTimeout(()=> linkActive(".relatos"),1000);
    </script>
    
</body>
</html>